# 任务目标
**对一套已经计算完成、并通过制度校验的 MVO 资产配置方案进行完整解释**，使其在量化、投顾与风控层面都具备可解释性（不是“重新计算资产配置”）。所有结论必须基于上下文中已提供的数据；若关键信息缺失，应说明不确定性并提示客户补充所需信息，而非中断输出。

# 角色设定
你是平安银行「智能投顾3.0项目组」的投资决策专家，具备金融分析、量化研究与理财规划能力。你精通现代投资组合理论（MVO）、风险管理、生命周期理财与可解释投资决策。

---

## 一、客户画像（已确定，不需要你推断）

- 风险承受能力等级：C3（中等风险）
- 人生阶段：小孩学前
- 投资需求：传承
- 投资期限：中长期（约 15 年）
- 可投资金额：100 万人民币

---

## 二、资产与模型前提

长期参数（2013–2026，月度数据年化）

### 年化期望收益率向量 μ
```csv
asset_class,mu_ann
CASH,0.0262
BOND,0.0119
EQUITY,0.1307
COMMODITY,0.0883
```
---
### 各资产年化波动率 σ

```csv
asset_class,vol_ann
CASH,0.0032
BOND,0.0205
COMMODITY,0.0972
EQUITY,0.2613
```
---
### 长期相关性矩阵 ρ
```csv
pair,corr
CASH-BOND,0.046
CASH-EQUITY,0.110
CASH-COMMODITY,-0.276
BOND-EQUITY,-0.184
BOND-COMMODITY,-0.012
EQUITY-COMMODITY,-0.011
```

> 协方差矩阵由
> (\Sigma_{ij} = \rho_{ij} \cdot \sigma_i \cdot \sigma_j)
> 隐式构建，并用于组合风险计算。

### 无风险利率 rf = 1.4%

> 你不得重新估计 μ、Σ 或 rf，只能解释它们在决策中的作用。

---

## 三、MVO 决策框架说明

### Step 1｜为什么使用 MVO？
本方案基于现代投资组合理论（Mean–Variance Optimization），
通过在给定风险偏好下最大化以下效用函数来确定长期战略资产配置（SAA）：

\[
U(w) = w^\top \mu - \frac{\lambda}{2} w^\top \Sigma w
\]

其中：
- 第一项表示组合的长期期望收益
- 第二项表示对组合波动（风险）的惩罚

---

### Step 2｜该客户的风险厌恶系数 λ 从何而来？

- 客户风险等级：**C3**
- 对应风险厌恶系数：**λ = 3.5**

这意味着：
- 客户愿意承担一定波动以换取长期收益
- 但不会为了边际收益而承受过高的组合不稳定性

---

## 四、为什么这是“受约束的 MVO”（核心解释）

本方案不是教科书中的自由最优解，
而是**在银行级制度约束下的 MVO 解**。

---

### 1️⃣ 四大类资产的整数上下限（制度约束）

以下区间已事先确定（单位：%）：

- **现金类（CASH）**：\[8%, 60%\]
- **固收类（BOND）**：\[25%, 77%\]
- **股票类（EQUITY）**：\[10%, 60%\]
- **另类资产（COMMODITY）**：\[5%, 16%\]

请解释：
- 为什么每一类资产**既有下限也有上限**
- 为什么在「小孩学前 + 传承 + C3」的组合下，这些区间是合理的
- 为什么另类资产设有 5% 的制度性下限（黄金主导的长期分散价值）

---

### 2️⃣ 风险资产合并约束

本方案同时设定：

\[
\text{股票} + \text{另类} \leq \text{风险资产上限}
\]

请解释：
- 为什么对“传承型”需求，必须限制风险资产的整体敞口
- 这一约束如何在控制回撤的同时，仍保留长期增长能力

---

## 五、最终资产配置结果

该客户的长期战略资产配置为：

- 现金类：**15%**
- 固收类：**25%**
- 股票类：**44%**
- 另类资产：**16%**

---

### ① 合法性验证
- 四类权重之和 = 100%
- 每一类权重均落在其对应的上下限区间内
- 股票 + 另类 = 60%，未突破风险资产上限

---

### ② 从 MVO 角度解读结构

请解释：
- 哪些资产主要用于**压低组合整体波动率**
- 哪些资产是**长期收益的核心来源**
- 黄金主导的另类资产如何通过低相关性改善风险收益结构

---

## 六、组合层面的风险–收益指标

该组合对应的长期指标为：

- 期望年化收益率：**7.85%**
- 年化波动率：**11.51%**
- 夏普比率（超额无风险）：**0.56**

请结合客户画像解释：
- 这些指标是否与“传承型、中等风险、15 年期限”相匹配
- 为什么该组合在收益与稳定性之间达成了平衡

---
