================================================================================
逆向协方差矩阵估计工具 - 独立包
Reverse Covariance Matrix Estimation - Standalone Package
================================================================================

版本: v1.0
日期: 2026-01-23
作者: Asset Allocation Model Project

================================================================================
目录结构 | DIRECTORY STRUCTURE
================================================================================

reverse_covariance_standalone/
│
├── 🐍 核心脚本 (Core Script)
│   └── reverse_covariance.py          (12 KB) 主算法文件
│
├── 📊 数据文件 (Data Files)
│   └── 105.csv                         (4 KB)  输入: 105个组合配置
│
├── 📖 文档 (Documentation)
│   ├── README.md                       (5 KB)  快速入门
│   ├── QUICKSTART.md                   (3 KB)  快速参考卡片
│   ├── USAGE.md                        (10 KB) 详细使用手册
│   ├── 数据原理解释.md                  (14 KB) 数学原理推导
│   ├── INDEX.md                        (8 KB)  目录索引
│   └── PACKAGE_INFO.txt                        本文档
│
└── 📈 输出文件 (Output Files - 运行后生成)
    ├── reverse_covariance_matrix.csv   (374 B) 4×4 协方差矩阵
    ├── reverse_correlation_matrix.csv  (305 B) 4×4 相关系数矩阵
    ├── reverse_volatility.csv          (120 B) 各资产波动率
    └── reverse_portfolio_volatility.csv (3 KB) 105个组合重构结果

总文件数: 11 个
总大小: ~60 KB (不含输出文件)

================================================================================
快速开始 | QUICK START
================================================================================

1. 安装依赖:
   pip install numpy pandas

2. 运行脚本:
   python reverse_covariance.py

3. 查看输出:
   - reverse_covariance_matrix.csv      (协方差矩阵)
   - reverse_correlation_matrix.csv     (相关系数矩阵)
   - reverse_volatility.csv             (波动率)
   - reverse_portfolio_volatility.csv   (组合重构结果)

================================================================================
文档层次 | DOCUMENTATION HIERARCHY
================================================================================

层次1: 快速入门 (5分钟)
  → README.md           项目概览 + 典型输出
  → QUICKSTART.md       快速参考卡片

层次2: 详细使用 (20分钟)
  → USAGE.md            完整使用手册 + FAQ
  → INDEX.md            目录索引 (快速查找)

层次3: 深入研究 (40分钟)
  → 数据原理解释.md      数学推导 + 算法实现

================================================================================
核心功能 | KEY FEATURES
================================================================================

✓ 从 105 个组合反推 4 种资产的协方差矩阵
✓ 最小二乘法求解 (解析解，无需迭代)
✓ 自动生成 4 种标准化输出文件
✓ 完整的文档体系 (3 层，覆盖入门到深入)
✓ Python 3.9+ 兼容 (生产环境适用)
✓ 无 scipy 依赖 (仅 numpy + pandas)

================================================================================
技术规格 | TECHNICAL SPECIFICATIONS
================================================================================

编程语言: Python 3.9+
依赖库:   numpy (1.26.4+), pandas (2.2.3+)
算法:     最小二乘法 (Least Squares)
复杂度:   O(n × p²) ≈ 0.1ms (n=105, p=10)
输入:     105 个组合配置 + 风险等级
输出:     4×4 协方差矩阵 + 相关性 + 波动率 + 验证结果

================================================================================
应用场景 | USE CASES
================================================================================

1. 新产品设计阶段的资产特性校准
2. 反向工程已有投资组合
3. 快速验证组合风险的一致性
4. 教学演示 (经典数值方法)
5. 模型校准 (使组合风险匹配目标)

================================================================================
典型输出 | SAMPLE OUTPUT
================================================================================

协方差矩阵 (Covariance Matrix):
        现金      债券      股票      另类
现金  0.3534  -0.1561  -0.4396  -0.1224
债券 -0.1561   0.0786   0.2274   0.0766
股票 -0.4396   0.2274   0.7009   0.2625
另类 -0.1224   0.0766   0.2625   0.1218

各资产波动率 (Volatility):
  现金: 59.45%
  债券: 28.03%
  股票: 83.72%
  另类: 34.90%

关键相关性 (Key Correlations):
  现金 ↔ 债券: -0.937 (强负相关)
  债券 ↔ 股票: +0.969 (强正相关)
  股票 ↔ 另类: +0.898 (强正相关)

重构精度 (Reconstruction Accuracy):
  均方根误差 (RMSE): ~1.5%
  最大误差: ~3%

================================================================================
常见问题 | FAQ
================================================================================

Q: 为什么现金波动率这么高？
A: 现金占比在不同组合间差异很大 (0%~90%)，作为"缓冲器"承担
   了组合调节的作用。这是数学上的最优解。

Q: 行顺序会影响结果吗？
A: 不会。最小二乘法基于矩阵求和，与行顺序无关。

Q: 如何验证结果正确性？
A: 查看 reverse_portfolio_volatility.csv 的误差列，RMSE < 2%
   表示结果可靠。

Q: 可以添加约束吗 (如非负、半正定)？
A: 可以。详见 USAGE.md 的"高级用法"章节。

Q: 105 个组合够吗？
A: 够。参数/数据比 = 10/105 ≈ 10.5，数据充足，不易过拟合。

================================================================================
文档查找 | DOCUMENT LOOKUP
================================================================================

想了解...                           → 查看文档
----------------------------------------|---------------------------
快速运行脚本                         | README.md → 快速开始
理解输出文件                         | USAGE.md → 输出结果解读
修改风险等级映射                     | USAGE.md → 高级用法
理解为什么现金波动率高               | USAGE.md → 常见问题 Q1
了解算法原理                         | 数据原理解释.md → 数学建模
验证结果正确性                       | USAGE.md → 常见问题 Q4
添加约束条件                         | USAGE.md → 高级用法
理解协方差矩阵的经济学意义           | 数据原理解释.md → 结果解读
为什么用最小二乘而不是优化           | 数据原理解释.md → 求解方法
如何处理不满足半正定的结果           | 数据原理解释.md → 常见问题 Q3
行顺序是否影响结果                   | USAGE.md → 常见问题 Q3

================================================================================
引用格式 | CITATION
================================================================================

BibTeX:
  @software{reverse_covariance_2026,
    title = {Reverse Covariance Matrix Estimation Tool},
    author = {Asset Allocation Model Project},
    year = {2026},
    version = {1.0},
    url = {https://github.com/...}
  }

================================================================================
更新日志 | CHANGELOG
================================================================================

v1.0 (2026-01-23)
  - 初始版本
  - 实现最小二乘逆向估计算法
  - 生成 4 种标准化输出文件
  - 完整的三层文档体系
  - Python 3.9+ 兼容性保证

================================================================================
技术支持 | SUPPORT
================================================================================

GitHub Issues: [项目仓库]
文档更新:      定期更新
许可证:        MIT License

================================================================================
